spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://abmakcocktails.cyzf28ou8m8j.us-east-1.rds.amazonaws.com:3306/cocktaildb
spring.datasource.username=DBSecrets
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.jpa.show-sql: true